/* 內容開始  */


main {
    margin: auto;
    width: 100%;

}

.banner {
    background-image: url(./img/abstract-blur-supermarket\ 1.png);
    background-size: cover;
    width: 100%;
    height: 295px;
    display: flex;
    text-align: center;
}

.banner h2 {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    padding: 2%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main-contain {
    display: flex;
    color: black;
}

.titleIcon{
    height: 55px;
}

.regulations {
    flex-basis: 40%;
    color: white;
    width: 100%;
    background-color: rgba(52, 117, 40, 0.7);
    text-align: center;
    padding: 2.5%;
}

.regulations p {
    margin: 20px 20px;
}

/* 點我查看 star */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}

button.learn-more {
    width: 12rem;
    height: auto;
    margin: 30px 0 30px 0;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1) !important;
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1) !important;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1) !important;
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.21rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1) !important;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

/* 點我查看end */

.triangle {
    border-style: solid;
    border-width: 430px 0 0 80px;
    border-color: transparent transparent transparent rgba(52, 117, 40, 0.7);
}

.entrance {
    flex-basis: 40%;
    // display: flex;
    margin: 0 auto 0 auto;
    text-align: center;
    justify-content: center;
    padding: 2.5%;
}
.entrance-link-flex{
    display: flex;
    justify-content: center;
}
.entrance-link {
    display: flex;

}

.search {
    margin-right: 50px;
}

.search,
.report {
    background-color: rgba(210, 231, 156, 1);
    border-radius: 50%;
    width: 220px;
    height: 220px;
    box-shadow: 5px 5px 7px rgba(139, 139, 139, 0.3);
}

.search:hover,
.report:hover {
    transform: translateY(-3%);
    transition: all .5s;

}

.search p,
.report p {
    color: #000;
    margin-top: 40px;

}

.helper {
    padding: 50px 0px;
    background-color: #e6e6e6;

}

.helper-content {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    display: flex;

}

.q1,
.q2 {
    border-radius: 20px;
    background-color: #fff;
    margin: auto;
    padding: 20px 0px 40px 0px;
    width: 100%;

}

.q2 {
    margin-left: 50px;

}

.helper-title {
    display: flex;
    justify-content: center;
    align-items: center;

}

.helper-title h3 {
    margin: 5px 0px 0px 10px;

}

.q1-title,
.q2-title {
    display: flex;
    justify-content: center;
    align-items: center;

}

.q1-title p,
.q2-title p {
    font-size: 3rem;
    color: #E1B0B0;
    margin-right: 10px;

}

.q1-content,
.q2-content {

    display: flex;
    margin: auto;
    justify-content: center;

}

.goods-content {
    margin-left: 2%;
}

.goods-content-1 {
    margin-left: none;
}

.goods-pic {
    display: flex;
    margin: auto;
    margin-top: 40px;

}

.bc-circle {
    background-color: #E9EEF8;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    margin-top: -100px;

}

.goods-content p {
    width: 170px;
    color: black;
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: -30px;
    background-color: #D2E79C;
    border-radius: 10px;
    padding: 4%;
    line-height: 1.8;

}

.goods-content p:hover {
    background-color: #466497;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    // transition: .5s;
    transform: translateX(-5px) translateY(-5px) translateZ(0px);
    -webkit-transform: translateX(-5px) translateY(-5px) translateZ(0px);
    transition: all 0.4s ease 0s;
-webkit-transition: all 0.4s ease 0s;
}

@media (max-width:992px) {
    .main-contain {
        display: block;
        margin: auto;
    }

    .triangle {
        display: none;
    }

    .entrance {
        margin: 50px;
    }

    .helper-content {
        display: block;
    }

    .q2 {
        margin: 60px 0px 0px 0px;
    }
}

@media (max-width:768px) {
    .q1-content {
        width: 70%;
    }

    .q2-content {
        width: 100%;
    }

    .banner {
        height: 225px;
    }

    .goods-content p {
        width: 150px;

    }

}

@media (max-width:576px) {
    .banner h2 {
        width: 80%;
    }

    .entrance {
        display: block;
    }

    .entrance-link {
        margin: auto;
        justify-content: center;
        align-items: center;

    }

    .regulations {
        padding: 4.5% 3%;
    }

    .report {
        margin-top: 50px;
    }

    .search {
        margin-right: 0px;
    }

    .q1-content,
    .q2-content {
        display: block;
    }

    .q1-content {
        width: 50%;
    }

    .q2-content {
        width: 50%;
    }

    .goods-content p {
        padding: 2%;
    }

    .goods-content {
        /* border: 1px solid saddlebrown; */
        margin-top: 100px;
    }
}

@media (max-width:414px) {

    .q1-title,
    .q2-title {
        width: 90%;
        margin: auto;
    }

    .banner h2 {
        width: 60%;
        padding: 4% 1%;

    }

    .search,
    .report {
        width: 190px;
        height: 190px;
    }

    .search p,
    .report p {
        margin-top: 25px;
    }
}


/* 內容結束 */
